<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
  
      background-color: aquamarine;
      align-content: center;
    }
    .local{
      height: 500px;
      width: 500px;
      display: flex  ;
      justify-content: space-evenly;
      align-items: center;
      background-color: rgb(16, 2, 23);
      color: aliceblue;
      border-radius: 50%;
      float: right;
      margin-right: 90px

    }
    .local1{
      height: 250px;
      width: 250px;
      background-color: blueviolet;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      border-radius: 50%;

    }
    .local3{
      height: 150px;
      width: 150px;
      background-color: rgb(31, 14, 181);
      border-radius: 50%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;

    }
    .line{
      height: 20px;
      width: 100%;
      background-color: red;
      clear: both;
      align-self: center;
    }
  </style>
</head>
<body>
  <div class="local">
    <div class="local1"><h2></h2>
    <div class="local3"><h3></h3></div>
  </div>
  </div>

  <div class="local">
    <div class="local1"><h2></h2>
    <div class="local3"><h3></h3></div>
  </div>
  </div>

  <div class="line"></div>
</body>
</html>