<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>static</title>
  <style>
   header{
    height: 150px;
    width: 100%;
    background-color: cadetblue;
    text-align: center;
    font-size: 2rem;
    
   }

   .div{
    background-color: chocolate;
    display: flex;
    justify-content: space-evenly;
    border: 2px solid black;

   }

  button{
    background-color: chocolate;
  }
  .buddy{
    height: 900px;
    background-color: coral;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .centre{
    height: 200px;
    width: 200px;
    background-color: brown;

  }
  a{
    text-decoration: none;
    color: black;
  }

  </style>
</head>
<body>
  <header>
    positions
  </header>
  <div class="div">
    <button> <a href="./static.html"><div class="div1">static</div></a></button>
    <button> <a href="./absolute.html"><div class="div1">absolute</div></a>
     <button> <a href="./relative.html"><div class="div1">relative</div></a>
       <button> <a href="./fixed.html"><div class="div1">fixed</div></a>
   </div>

  <div class="buddy">
     <div class="centre"></div>
  </div>
  
</body>
</html>